[gd_scene load_steps=3 format=3 uid="uid://cfqpw01xkvend"]

[ext_resource type="Script" uid="uid://c2g03bwv78esg" path="res://scenes/settlement/settlement.gd" id="1_6g06n"]
[ext_resource type="TileSet" uid="uid://bl7ryhyiu133c" path="res://scenes/tileset/tileset.tres" id="2_s6rel"]

[node name="Settlement" type="Node2D"]
script = ExtResource("1_6g06n")

[node name="Terrain" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_s6rel")

[node name="Interactable" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_s6rel")
