[gd_scene load_steps=3 format=3 uid="uid://vrkyrg828p6x"]

[ext_resource type="TileSet" uid="uid://bl7ryhyiu133c" path="res://scenes/tileset/tileset.tres" id="1_xl42p"]
[ext_resource type="Script" uid="uid://jwko723ypbq5" path="res://scenes/overworld/chunk.gd" id="2_hwok2"]

[node name="Chunk" type="Node2D"]
script = ExtResource("2_hwok2")

[node name="Terrain" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_xl42p")
metadata/_edit_lock_ = true

[node name="Interactable" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_xl42p")
metadata/_edit_lock_ = true
